PORT=8003

DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=app_server_database
DB_DEBUG=1
DB_SYNC=1
CORS_ORIGIN=''

# TEST 
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
CHAIN_ID=
SPACE_NAME=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

TIMESCALE_DB_HOST=timescale-database
TIMESCALE_DB_PORT=5433
TIMESCALE_DB_USERNAME=root
TIMESCALE_DB_PASSWORD=123456
TIMESCALE_DB_DATABASE=app_server_timescale
TIMESCALE_DB_DEBUG=1
TIMESCALE_DB_SYNC=1

DB_VECTOR_HOST=vector-database
DB_VECTOR_PORT=5434
DB_VECTOR_USERNAME=root
DB_VECTOR_PASSWORD=123456
DB_VECTOR_DATABASE=vector

TELEGRAM_TOKEN=
TELEGRAM_STATE_HOST=redis
TELEGRAM_STATE_PORT=6379
TELEGRAM_STATE_DATABASE=4
TELEGRAM_STATE_PASSWORD=

QUEUE_HOST=redis
QUEUE_PORT=6379
QUEUE_DATABASE=1
QUEUE_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY=
GOOGLE_APPLICATION_CREDENTIALS_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_EMAIL=
GOOGLE_APPLICATION_STORAGE_BUCKET=
GOOGLE_CDN_URL=
GOOGLE_APPLICATION_STORAGE_BUCKET_PRIVATE=
GOOGLE_CDN_URL_PRIVATE=

IS_VM=1
IS_API=1
IS_WS=1
IS_SCHEDULER=0
CORS_ORIGIN=''
IS_QUEUE=1

OPEN_AI_API_KEY=sk-...
SENTRY_DNS=

RAPID_KEY=1ce2203c8dmsh2d0e3be3749a9f5p146142jsnf4ae3a8cf6ce
RAPID_TWITTER_API_HOST='twitter-api47.p.rapidapi.com'
LUNAR_CRUSH_TOKEN=
LUNAR_CRUSH_HOST='https://lunarcrush.com/api4/public'
SCRAPER_API_KEY=44197a3b75773be1cdf93a3dab622167
SCRAPER_API_HOST='https://api.scraperapi.com'
TWEET_SCOUT_KEY=
TWEET_SCOUT_HOST='https://tweetscout.io'
