PORT=8000
SOCKET_PORT=9002
GAMESERVER_PORT=8000

DB_HOST=localhost
DB_PORT=5446
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=app_server_database
DB_DEBUG=1
DB_SYNC=1
CORS_ORIGIN=''

# TEST 
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=
CHAIN_ID=
SPACE_NAME=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

TIMESCALE_DB_HOST=localhost
TIMESCALE_DB_PORT=5449
TIMESCALE_DB_USERNAME=root
TIMESCALE_DB_PASSWORD=123456
TIMESCALE_DB_DATABASE=app_server_timescale
TIMESCALE_DB_DEBUG=1
TIMESCALE_DB_SYNC=1

DB_VECTOR_HOST=localhost
DB_VECTOR_PORT=5445
DB_VECTOR_USERNAME=root
DB_VECTOR_PASSWORD=123456
DB_VECTOR_DATABASE=vector

DB_MILVUS_HOST=localhost
DB_MILVUS_PORT=19530
DB_MILVUS_USERNAME=
DB_MILVUS_PASSWORD=
DB_MILVUS_DATABASE=default

IS_MAINNET=0

TELEGRAM_TOKEN=6538734657:AAE
TELEGRAM_STATE_HOST=localhost
TELEGRAM_STATE_PORT=6383
TELEGRAM_STATE_DATABASE=4
TELEGRAM_STATE_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6383
REDIS_DATABASE=1
REDIS_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CREDENTIALS_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_EMAIL=
GOOGLE_APPLICATION_STORAGE_BUCKET=
GOOGLE_CDN_URL=
GOOGLE_APPLICATION_STORAGE_BUCKET_PRIVATE=
GOOGLE_CDN_URL_PRIVATE=

GC_PUBSUB_SUBSCRIPTION=app-server-pubsub
GC_PUBSUB_TOPIC=default_topic
GC_PUBSUB_ENDPOINT=localhost:8089

IS_VM=1
IS_API=1
IS_JRPC=1
IS_WS=1
IS_GAME_SERVER=1
RUN_SYNC_CONTRACT=0
CORS_ORIGIN=''
IS_QUEUE=1

OPEN_AI_API_KEY=sk-
SENTRY_DNS=https://


RABITTMQ_URL=amqp://root:123456@localhost:5672

DEXTOOL_KEY=
DEXTOOL_BASE_URL=https://public-api.dextools.io/advanced/v2

BIRDEYE_API_KEY=
SOLANA_RPC_ENDPOINT=