PORT=8003
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
# DB_DATABASE=fantech
DB_DATABASE=
DB_DEBUG=1
DB_SYNC=1
CORS_ORIGIN=''
# VIEWONLY MAIN
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
CHAIN_ID=324
SPACE_NAME='sportbook'
IS_SCHEDULER=